# DJANGO SETTINGS
SECRET_KEY='django-insecure-s#wm!po-x*16&#-5--yxdsdw+wme8s5(u1+#zr%b$e$f$1xe_s'
DEBUG=1

#CELERY
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

#DB
DB_NAME='catfactory'
DB_HOST=5432
DB_USER='postgres'
DB_PASSWORD='postgres'

# TIME ZONE
TIME_ZONE='Europe/Minsk'

#EMAIL SETTINGS
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USER = "spammerbyother@gmail.com"
EMAIL_PASSWORD = "xemz hnej jien sgsg"
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# SETTING FOR TEST DATA SET
TEST_DATA_SET = 50